# Database driver
propel.database = mysql

# Project name
propel.project = Propel

# Connection parameters
propel.database.url = mysql:host=localhost;dbname=S4A4_2
propel.database.user = root
propel.database.password = root
